# multiplier

./: Example.cs  MathHelper.cs  McorzoMultiplyNumbers.csproj  McorzoMultiplyNumbers.sln  README.md
.github/workflows/: publish-nuget.yml
McorzoMultiplyNumbers/: McorzoMultiplyNumbers.csproj
McorzoMultiplyNumbers.Tests/: MathHelperTests.cs  McorzoMultiplyNumbers.Tests.csproj
